@use "global" as *;

/* おすすめ物件Part2 */

.c-info-cards{
  width: 100%;
  display: flex;
  gap: rem(20);
  flex-direction: column;
  align-items: center;
  @include mq("md"){
    gap: rem(30);
    flex-direction: row;
    align-items: initial;
    flex-wrap: wrap;
  }
}
.c-info-card__2 {
  display: block;
  width: 60%;
  cursor: pointer;
  @include mq("md"){
  width: calc((100% - rem(60))/ 3);
  }
}

.c-info-card__img2 {
  position: relative;
}
.c-info-card__img2::before{
  content: "";
  display: block;
  padding-top: calc((470/680)*100%);
}

.c-info-card__img2 img {
  position: absolute;
  top:0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
}

.c-info-card__bottom {
  background-color: rgba(11, 63, 31, 76%);
  margin: rem(-29) 0 0;
  padding: rem(10) rem(20);
  position: relative;
}

.c-info-card__coment {
  font-size: rem(12);
  font-weight: 200;
  color: $white;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.c-info-card__name {
  font-size: rem(18);
  font-weight: 500;
  color: $white;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.c-info-card__price {
  display: flex;
  align-items: baseline;
  white-space: nowrap;
}

.c-info-card__ttl {
  // width: 38px;
  font-size: rem(14);
  color: $white;
}

.c-info-card__int {
  text-overflow: ellipsis;
  overflow: hidden;
  color: $white;
}
.c-info-card__int span{
  font-size: rem(31);
  font-weight: 700;
  color: $orange;
  line-height: 1.3;
  letter-spacing: rem(5);
  vertical-align: rem(-2);
  margin: 0 0 0 rem(5);
}

.c-info-card__space {
  display: flex;
  align-items: baseline;
  white-space: nowrap;
}

.c-info-card__ttl-bottom {
  // width: 90px;
  font-size: rem(14);
  color: $white;
}

.c-info-card__tex {
  text-overflow: ellipsis;
  overflow: hidden;
  color: $white;
  display: block;
}